[supervisord]
nodaemon=true

[program:main]
command=python -u /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log

[program:conn]
command=python -u /app/conn.py
autostart=true
autorestart=true
stderr_logfile=/var/log/conn.err.log
stdout_logfile=/var/log/conn.out.log

[program:camhandler]
command=python -u /app/camhandler.py
autostart=true
autorestart=true
stderr_logfile=/var/log/camhandler.err.log
stdout_logfile=/var/log/camhandler.out.log