<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ nickname }} :: ServerDirectConnect :: DoorD</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            .work-sans-fnt {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .work-sans-lite {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .form-label{
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .card-title{
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .btn{
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                opacity: 1;
                transition: opacity 1s ease-in-out;
            }
            .btn-primary{
                background-color: {{ color }} !important;
                border-color: {{ color }} !important;
            }
            .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
                background-color: {{ color }} !important;
                border-color: {{ color }} !important;
            }
            .btn-user{
                font-size:0.5rem;
            }
            .card-body{
                transition: width 1s ease-in-out;
                transition: min-width 1s ease-in-out;
            }
            .fader {
                transition: width 1s ease-in-out;
            }
            .fullscreen{
                height: 100vh;
            }
            .spinner-grow {
                background-color: {{ color }};
            }
            @keyframes assign_preselect_keyframe {
                0% { transform: translate(0, 0) rotate(0deg); }
                25% { transform: translate(5px, 5px) rotate(5deg); }
                50% { transform: translate(0, 0) rotate(0deg); }
                75% { transform: translate(-5px, 5px) rotate(-5deg); }
                100% { transform: translate(0, 0) rotate(0deg); }
            }
            .assign_preselect {
                animation: assign_preselect_keyframe 0.5s;
                animation-iteration-count: 3;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid fullscreen">
            <nav class="navbar d-md-block d-lg-none">
                <div class="container-fluid">
                  <a class="navbar-brand work-sans-fnt" href="#">navigation</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                    <div class="row">
                        <div class="col-6">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-md-block">
                                <li class="nav-item">
                                  <a href="#sCardHolderDoors" class="btn btn-light">doors</a>
                                </li>
                                <li class="nav-item">
                                  <a href="#cardHolderUsers" class="btn btn-light mt-1">keys</a>
                                </li>
                                <li class="nav-item">
                                  <a href="#cardHolderNumPlates" class="btn btn-light mt-1">number plates</a>
                                </li>
                                <li class="nav-item">
                                  <a href="#cardHolderNumPlates" class="btn btn-light mt-1">perm. groups</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-md-block">
                                <li class="nav-item">
                                    <button type="button" class="btn btn-light" onclick="window.location.href = '/stat?serverid={{ server_id }}';">stat view</button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="btn btn-light mt-1" onclick="window.location.href = '/';">home</button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="btn btn-light mt-1" onclick="window.location.href = '/logout';">logout</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
            </nav>
            <section class="row align-items-start fullscreen">
                <div class="col-1 d-none d-lg-flex flex-column align-items-center row-gap-3 fullscreen mt-3">
                    <!-- left navbar -->
                    <a href="#sCardHolderDoors" class="btn btn-light w-50 mb-5 pb-1"><span class="material-symbols-outlined">room_preferences</span></a>
                    <a href="#cardHolderUsers" class="btn btn-light w-50 mb-5 pb-1"><span class="material-symbols-outlined">vpn_key</span></a>
                    <a href="#cardHolderNumPlates" class="btn btn-light w-50 mb-5 pb-1"><span class="material-symbols-outlined">pin</span></a>
                    <a href="#cardHolderPermGroups" class="btn btn-light w-50 mb-5 pb-1"><span class="material-symbols-outlined">communities</span></a>

                    <button type="button" class="btn btn-light w-50 mt-auto pb-1" onclick="window.location.href = '/stat?serverid={{ server_id }}';"><span class="material-symbols-outlined">nest_cam_outdoor</span></button>
                    <button type="button" class="btn btn-light w-50 pb-1" onclick="window.location.href = '/';"><span class="material-symbols-outlined">logout</span></button>
                    <button type="button" class="btn btn-light w-50 mb-5 pb-1" onclick="window.location.href = '/logout';"><span class="material-symbols-outlined">move_item</span></button>
                </div>
                <div class="col-11 mt-3">
                    <p class="work-sans-fnt fs-3" style='color: {{ color }} '>{{ nickname }}</p>
                    <input type="hidden" id="serverid" name="serverid", value="{{ server_id }}"/>
                    <input type="hidden" id="server_color" name="server_color", value="{{ color }}"/>
                    <p class="work-sans-fnt fs-3">doors</p>
                    <div class="row align-items-start" id="sCardHolderDoors">
                        <div class="d-flex flex-wrap column-gap-3 row-gap-3 door-active" id="cardHolderDoors">
                            <div class="spinner-grow text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                    <p class="work-sans-fnt fs-3 mt-5">keys &nbsp;<a onclick="new_user();" class="btn btn-outline-secondary d-none sett-disable" id="cardNewUser">new</a></p>
                    <div class="row align-items-start">
                        <div class="d-flex flex-wrap column-gap-3 row-gap-3" id="cardHolderUsers">
                            <div class="spinner-grow text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                    <p class="work-sans-fnt fs-3 mt-5">number plates &nbsp;<a onclick="new_numplate();" class="btn btn-outline-secondary d-none sett-disable" id="cardNewNumPlate">new</a></p>
                    <div class="row align-items-start">
                        <div class="d-flex flex-wrap column-gap-3 row-gap-3" id="cardHolderNumPlates">
                            <div class="spinner-grow text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                    <p class="work-sans-fnt fs-3 mt-5">permission groups &nbsp;<a onclick="new_permgroup();" class="btn btn-outline-secondary d-none sett-disable" id="cardNewPermGroup">new</a></p>
                    <div class="row align-items-start">
                        <div class="d-flex flex-wrap column-gap-3 row-gap-3" id="cardHolderPermGroups">
                            <div class="spinner-grow text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="modal fade" id="remoteOpen" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="remoteOpenLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="remoteOpenLabel"></h1>
                </div>
                <div class="modal-body container text-center">
                    <button class="btn btn-outline-secondary disabled work-sans-lite" id="remoteOpenText" disabled>getting started</button>
                </div>
              </div>
            </div>
        </div>
        <div class="modal fade" id="showQR" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="showQRLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="showQRLabel"></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body container text-center">
                    <div class="row col-12 mb-0">
                        <p class="work-sans-lite">one time use only - valid on server "{{ nickname }}" - note, that this will register as an entry with the "<span id="showQRCodeFor"></span>" key </p>
                    </div>
                    <div class="row col-12 mt-0" id="showQRCode">

                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="modal fade" id="regNFC" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="regNFCLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5 work-sans-lite" id="regNFCLabel">register NFC key for <span id="regNFCUser"></span></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body container-fluid text-center">
                    <div class="mt-0" id="regNFCBody">
                        <p class="work-sans-lite">please make sure youre near the door you select - if you bind a key, that has access to that specific door it could be used for entry</p>
                        <input type="hidden" id="regNFCUserId" name="regNFCUserId"/>
                        <div class="mb-3">
                            <label for="regNFCDoorSelector" class="form-label work-sans-lite">select a door</label>
                            <select class="form-select work-sans-lite" name="regNFCDoorSelector" id="regNFCDoorSelector">
                            </select>
                        </div>
                        <button onclick="regNFC(1);" class="btn btn-primary work-sans-fnt" id="regNFCStart">start</button>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/p_static/server.js"></script>
        <script src="/u_static/jsOTP.min.js"></script>
        <script src="/u_static/qrcode.min.js"></script>
    </body>
</html>