<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ nickname }} :: ServerDirectConnect :: DoorD</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            .work-sans-fnt {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .work-sans-lite {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .form-label{
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .card-title{
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .btn{
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                opacity: 1;
                transition: opacity 1s ease-in-out;
            }
            .card-body{
                transition: width 1s ease-in-out;
                transition: min-width 1s ease-in-out;
            }
            .fader {
                transition: width 1s ease-in-out;
            }
            .fullscreen{
                height: 100vh;
            }
            .spinner-grow {
                background-color: {{ color }};
            }
        </style>
    </head>
    <body>
        <div class="container-fluid fullscreen">
            <nav class="navbar d-md-block d-lg-none">
                <div class="container-fluid">
                  <a class="navbar-brand work-sans-fnt" href="#">navigation</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                    <div class="row">
                        <div class="col-6">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-md-block">
                                <li class="nav-item">
                                  <a href="#uCardHolderKeys" class="btn btn-light">my keys</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-md-block">
                                <li class="nav-item">
                                    <button type="button" class="btn btn-light mt-1" onclick="window.location.href = '/';">home</button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="btn btn-light mt-1" onclick="window.location.href = '/logout';">logout</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
            </nav>
            <section class="row align-items-start fullscreen">
                <div class="col-1 d-none d-lg-flex flex-column align-items-center row-gap-3 fullscreen mt-3">
                    <!-- left navbar -->
                    <a href="#uCardHolderKeys" type="button" class="btn btn-light w-50 pb-1"><span class="material-symbols-outlined">vpn_key</span></a>

                    <button type="button" class="btn btn-light w-50 mt-auto pb-1" onclick="window.location.href = '/';"><span class="material-symbols-outlined">logout</span></button>
                    <button type="button" class="btn btn-light w-50 mb-5 pb-1" onclick="window.location.href = '/logout';"><span class="material-symbols-outlined">move_item</span></button>
                </div>
                <div class="col-11 mt-3">
                    <p class="work-sans-fnt fs-3" style='color: {{ color }} '>{{ nickname }}</p>
                    <input type="hidden" id="serverid" name="serverid", value="{{ server_id }}"/>
                    <input type="hidden" id="server_color" name="server_color", value="{{ color }}"/>
                    <p class="work-sans-fnt fs-3">my keys</p>
                    <div class="row align-items-start">
                        <div class="d-flex flex-wrap column-gap-3 row-gap-3" id="uCardHolderKeys">
                            <div class="spinner-grow text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="modal fade" id="showQR" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="showQRLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="showQRLabel"></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body container text-center">
                    <div class="row col-12 mb-0">
                        <p class="work-sans-lite">one time use only - valid on server "{{ nickname }}" </p>
                    </div>
                    <div class="row col-12 mt-0" id="showQRCode">
                        <div class="spinner-grow text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="modal fade" id="registerFid" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="registerFidLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title work-sans-fnt fs-5" id="registerFidLabel">register fid</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body container text-center">
                    <div class="row mb-3">
                        <p class="work-sans-lite">take two photos - make sure, you center your face in the image, you have a clear background and there is no harsh light in the background</p>
                    </div>
                    <div class="row mb-3">
                        <input type="hidden" name="registerFidUserId" id="registerFidUserId" value="" />
                        <div class="col-6">
                            <label for="registerFidImg1" class="form-label">select or take the first image</label>
                            <input class="form-control" type="file" accept="image/jpeg" id="registerFidImg1">
                        </div>
                        <div class="col-6">
                            <label for="registerFidImg2" class="form-label">select or take the second image</label>
                            <input class="form-control" type="file" accept="image/jpeg" id="registerFidImg2">
                        </div>  
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <button id="registerFidSubmit" class="btn btn-primary" style="background-color:{{ color }};border-color:{{ color }}" onclick="face_auth();">submit</button>
                        </div>
                        <div class="col-10">
                            <span class="work-sans-lite text-left" id="registerFidResponse"></span>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/u_static/user.js"></script>
        <script src="/u_static/jsOTP.min.js"></script>
        <script src="/u_static/qrcode.min.js"></script>
    </body>
</html>